# Application
server.port=8080
spring.security.user.name = admin
spring.security.user.password = 123456
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

#H2
#spring.h2.console.enabled = true
#spring.h2.console.path= /h2

#Datasource PostGre
spring.datasource.url=postgres://dzotpwyjhlvguk:bab1ee574baa279e718119d0aa35aa029226e36df18ee15ba49b0d4814b31d57@ec2-34-230-115-172.compute-1.amazonaws.com:5432/da0l141q8l6imd
spring.datasource.username=dzotpwyjhlvguk
spring.datasource.password=bab1ee574baa279e718119d0aa35aa029226e36df18ee15ba49b0d4814b31d57
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop